[tracker]
advisory_url = https://security.archlinux.org/AVG-{1}
group_url = https://security.archlinux.org/AVG-{0}
issue_url = https://security.archlinux.org/{0}
bugtracker_url = https://bugs.archlinux.org/task/{0}
mailman_url = https://lists.archlinux.org/pipermail/arch-security/
password_length_min = 16
password_length_max = 64
summary_length_max = 200
log_entries_per_page = 10
issues_per_page = 25

[pacman]
handle_cache_time = 120

[flask]
host = 0.0.0.0
port = 5000
debug = off
secret_key = changeme_iddqd
csrf = on
session_protection  = strong
strict_transport_security = off
session_cookie_samesite = Lax

[sqlalchemy]
echo = no
track_modifications = no
database_uri = sqlite:///{{BASEDIR}}/tracker.db
migrate_repo = {{BASEDIR}}/migrations

[sqlite]
journal_mode = WAL
temp_store = MEMORY
synchronous = NORMAL
mmap_size = 268435456
cache_size = -40960
